<!DOCTYPE html>
<html>
<head>
	<title>Kamu Bisa.Com</title>
</head>
<body>
	<nav>
		<div class="wrapper">
			<div class="logo"><a href=''>HMPS TI UNIKA.</a></div>
			<link rel="stylesheet" href="style.css">
			<div class="menu">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#proker">Proker</a></li>
					<li><a href="#koordinator">Koordinator</a></li>
					<li><a href="#anggota">Anggota</a></li>
					<li><a href="#medsos">Medsos</a></li>
					<li><a href="" class="tbl-merah">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">
		<!-- untuk home -->
		<section id="home">
			<img src="gue.jpg">
			<div class="kolom">
				<p class="deskripsi">Mahasiswa Program Studi Teknik Informatika Universitas Tomakaka Mamuju</p>
				<h2>HMPS TI FIKOM UNIKA 2024 - 2025 </h2>
				<p>Jangan Mulai Dengan Paksa, Tapi Mulailah Mencinta Azekk.</p>
				<p><a href="" class="tbl-biru">Pelajari lebih Lanjut</a></p>
			</div>
		</section>

		<!-- untuk courses -->
		<section id="proker">
			<div class="kolom">
				<p class="deskripsi">PROKER HMPS</p>
				<h2>Program Kerja</h2>
				<p>Jika kamu memilih untuk tidak belajar maka itu sama artinya dengan engkau memilih menjadi manusia bodoh.</p>
				<p>dan jika engkau memilih untuk belajar maka itu ibarat engkau menanamkan ilmu yang akan engkau tuai dikemudian harinya.</p>
				<p><a href="" class="tbl-merah">Pelajari Lebih Lanjut</a></p>
			</div>
			<img src="hmd.jpg">
		</section>

		<!-- untuk tutors -->
		<section id="koordinator">
			<div class="tengah">
				<div class="kolom">
					<p class="deskripsi">Koordinator Himpunan</p>
					<h2>KOORHMPS</h2>
					<p>Jika kamu meilih untuk tidak belajar maka itu sama artinya dengan engkau memilih menjadi manusia bodoh dan jika engkau memilih untuk belajar maka itu ibarat engkau menanamkan ilmu yang akan engkau tuai dikemudian harinya</p>
				</div>

				<div class="tutor-list">
					<div class="kartu-tutor">
						<img src="satu.jpg"/>
						<p>Anugerah</p>
					</div>
					<div class="kartu-tutor">
						<img src="dua.jpg"/>
						<p>Nadya</p>
					</div>
					<div class="kartu-tutor">
						<img src="tiga.jpg"/>
						<p>Yeyen</p>
					</div>
					<div class="kartu-tutor">
						<img src="empat.jpg"/>
						<p>Suhar</p>
					</div>
				</div>
			</div>
		</section>

		<!-- untuk partners -->
		<section id="anggota">
			<div class="tengah">
				<div class="kolom">
					<p class="deskripsi">Anggota Koordinator Himpunan</p>
					<h2>Anggota Himpunan</h2>
					<p>Kerjakan dengan lebih dan sepenuh hati, maka Kamu akan mendapatkan hasil yang memuaskan. Ambil risiko, bermimpi lebih besar, dan berharap besar.</p>
				</div>
				<div class="partner-list">
					<div class="kartu-partner">
						<img src="a.jpg"/>
					</div>
					<div class="kartu-partner">
						<img src="b.jpg"/>
					</div>
					<div class="kartu-partner">
						<img src="c.jpg"/>
					</div>
				</div>
			</div>
		</section>
	</div>

	<div id="medsos">
		<div class="wrapper">
			<div class="footer">
				<div class="footer-section">
					<h3>Kata-Kata</h3>
					<p>Bukan kamu yang lemah tapi malasmu yg kuat. Bukan kamu yg bodoh tapi malasmu yang besar.</p>
				</div>
				<div class="footer-section">
					<h3>About</h3>
					<p>Kamu Nanya?</p>
				</div>
				<div class="footer-section">
					<h3>Contact</h3>
					<p>085251970847</p>
				</div>
				<div class="footer-section">
					<h3>Media Social</h3>
					<p><b>Instagram: </b>hmpsti.fikom_unika</p>
				</div>
			</div>
		</div>
	</div>

	<div id="copyright">
		<div class="wrapper">
			&copy; 2025. <b>RianProject.</b> All Rights Reserved.

</body>
</html>